/**
 * get Comment Pagination View
 * @param count total Count of comment;
 * @param pageNum CommentPageNumber
 */
function showReplyPage(count,pageNum){

    console.log("showReplyPage :"+count+" / "+pageNum);
    var endNum = Math.ceil(pageNum / 10.0) *10;
    var startNum = endNum - 9;

    var prev = startNum !=  1;
    var next = false;

    if( endNum * 10 >= count ){
        endNum = Math.ceil(count/10.0);
    }
    if( endNum * 10 < count ){
        next = true;
    }

    var str = "<ul class='pagination pull-right' >";
    if (prev) {
        str += "<li class='page-item'><a class='page-link' href='"+(startNum-1)+"'>Previous</a></li>";
    }

    for(var i =startNum ; i<= endNum ; i++){
        var active = pageNum == i ? "active":"";

        str += "<li class='page-item "+active+" '> <a class='page-link' href='"+i+"'>"+i+"</a></li>";
    }

    if(next){
        str += "<li class='page-item'><a class='page-link' href='"+(endNum+1)+"'>Next</a></li> ";
    }

    str += "</ul></div>";

    $('#commentPagination').html(str);
}
